body,
html {
  width: 100%;
  height: 100%;
  position: relative;
  background: #242627;
  margin: 0;
  overflow: hidden;

  .container {
    height: 100%;
    width: 100%;
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;

    .intro {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      display: block;
      height: fit-content;
      z-index: 100;

      h1,
      h2 {
        color: #fff;
        margin: 0 auto;
        height: fit-content;
        width: fit-content;
        text-transform: uppercase;
        line-height: 1;
        text-align: center;
        font-family: 'geomanistblack', sans-serif;
      }

      h1 {
        font-size: 10em;
        text-shadow: #fff 0 0 5px, rgba(151, 45, 255, .3) 0 0 20px, rgba(255, 45, 149, .3) 0 0 60px, rgba(255, 45, 149, .3) 0 0 40px;
        @media (max-width: 800px) {
          font-size: 18vw;
        }
      }

      h2 {
        font-size: 2.46em;
        text-shadow: rgba(151, 45, 255, .3) 0 0 20px, rgba(255, 45, 149, .3) 0 0 60px, rgba(255, 45, 149, .3) 0 0 40px;
        @media (max-width: 800px) {
          font-size: 4.4vw;
        }
      }
    }

    .footer {
      width: 100%;
      text-align: center;
      z-index: 100;
    }

    p {
       color: #fff;
       font-size: 1.3em;
       font-family: 'geomanistregular', sans-serif;
        text-align: center;
    }
  }
}

video {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  min-width: 100%;
  min-height: 100%;
}